<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="/assets/styles/base-styles.css">
  <link rel="stylesheet" href="/assets/styles/code-styles.css">
  <link rel="icon" type="image/png" href="/assets/images/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/assets/images/favicon-16x16.png" sizes="16x16" />

  <title>Development Process - Pueblo HS Computer Science</title>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-85Z0RPVRNR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-85Z0RPVRNR'); 
</script>

<body>
  <header>
    <div>
      <h2>PH:S\Computer Science\&gt; ...</h2>
      <h1>Design and decomposition</h1>
    </div>
  </header>

  <main class="primary-bg-color">
    <section>
      <h2>Top-down design and decomposition</h2>
      <p>
        Top-down design and decomposition is a simple and effective development strategy for projects of any size from a
        single algorithms to full applications.
        Start with the ultimate goal and keep breaking it down (decomposing it) into smaller problems until you can
        solve the small problems and combine them to complete the ultimate goal
      </p>
      <ol>
        <li>Clearly state the problem (or objective or project)</li>
        <li>Break the problem into the next largest logical pieces
          <ul>
            <li>This could be a list for simpler problems or a diagram for complex problems</li>
            <li>When working in code, these should become comments, functions, objects, and classes</li>
          </ul>
        </li>
        <li>Repeat for each of those pieces, and the next pieces, until the problems are small enough to code a solution
        </li>
        <li>Work your way back up completing each of the pieces</li>
      </ol>
      <p>It's very much analagous to building something out of legos where you also get to design the pieces. </p>

      <p>
        Below is an example of using this process to build a web-based War card game.
      </p>

    </section>

    <section>
      <h2>War Card Game Example - 1st iteration of process</h2>
      <p>
        <b>Goal: </b>A web-based War card game player vs. computer
      </p>
      <h3>Features and requirements (logical pieces)</h3>
      <ul>
        <li>Graphic UI</li>
        <li>Game works and follows War rules</li>
      </ul>
    </section>

    <section class="preview-expand">
      <h2>War Card Game Example - 2nd iteration</h2>
      <p>
        <b>Goal: </b>Game works and follows War rules (this is one of the first two pieces)
      </p>
      <h3>Requirements</h3>
      <ul>
        <li>Simulate deck of shuffled cards</li>
        <li>Simulate the player's hand</li>
        <li>Simulate computer's hand</li>
        <li>Player can play their next card</li>
        <li>Computer automatically plays next card after player</li>
        <li>Determine winner of round</li>
        <li>Cards added to deck of loser</li>
        <li>Track points</li>
        <li>Determine winner of game</li>
      </ul>
      <p>At this point, I'm ready to move to coding. To do that, I will start by outlining these requirements with
        comments and naming functions to actually carry out the steps. These are just initial ideas and may need to
        change as the project progresses and I develop a better understanding of how it should work</p>
      <pre class="jscode">
/** War game */

// Simulate deck of shuffled cards
function shuffle() {

}

// Split deck into player and computer hands
function splitDeck() {

}

// Player plays a card
function playerPick() {

}

// Computer plays a card automatically after player
function computerPick() {

}

// Check who won the round
function getRoundWinner() {

}

// Add cards to the loser's deck
function giveCardsToLoser() {

}

// Add points to winner's score
function addPoints() {

}

// Determine winner of game
function getGameWinner() {

}
      </pre>
    </section>
    <div class="preview-expand-tab">More [+]</div>

    <section class="preview-expand">
      <h2>War Card Game Example - 3rd iteration</h2>
      <p>
        <b>Goal: </b> Simulate a deck of cards (seems like the most logical place to start)<br>
      </p>
      <h3>Requirements</h3>
      <ul>
        <li>A way to represent each card</li>
        <li>A place to store the deck</li>
        <li>A way to randomize a the deck</li>
      </ul>
      <p>These are small enough that I can see how to solve them. I will use comments and try to give things descriptive
        names.</p>
      <h3>Solution to first two requirements</h3>
      <pre class="jscode">
/** War game */

/*** Simulate deck of shuffled cards */
// Each card will be a string like "2H" for 2 of hearts
// A global array is a good way to store the shuffled deck
let deck = [];

// Rather than list all 52 cards, I will combine values from two arrays to make each card string
// card = values[i] + suits[j]
const suits = ["H", "C", "S", "D"];
const values = ["2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K", "A"];</pre>
      <h3>Solution to third requirement</h3>
      <p>After testing, I realized that this algorithm puts duplicate cards in the array so I put a TODO comment to
        remind me to fix that</p>
      <pre class="jscode">
// Shuffle deck
function shuffle() {
  // Generate 52 random cards and add to the deck
  for (let n = 0; n &lt; 52; n++) {
    // Pick rand num from 0 to 3 for suit index and pick random suit
    let rand = Math.floor(Math.random() * 4);
    let suit = suits[rand];

    // Pick rand num from 0 to 13 for value index and pick random value
    rand = Math.floor(Math.random() * 13);
    value = values[rand];

    // Concatenate strings to make a card like "QD"
    let card = value + suit;

    // Add card to deck list
    deck.push(card); // TODO: check for duplicates, don't want two of the same card

    // repeat 52 times for full deck
  }
}

// Test by printing deck to console after calling shuffle()
shuffle();
console.log(deck);</pre>
    </section>
    <div class="preview-expand-tab">More [+]</div>

    <section class="preview-expand">
      <h2>War Card Game - 4th iteration</h2>
      <p>
        <b>Goal: </b>To fill deck with random cards without duplicates
      </p>
      <pre class="jscode">
// Shuffle deck
function shuffle() {
  // Generate 52 random cards and add to the deck
  // Clear the deck
  deck = [];
  for (let n = 0; n &lt; 52; n++) {
    // Pick rand num from 0 to 3 for suit index and pick random suit
    let rand = Math.floor(Math.random() * 4);
    let suit = suits[rand];

    // Pick rand num from 0 to 13 for value index and pick random value
    rand = Math.floor(Math.random() * 13);
    value = values[rand];

    // Concatenate strings to make a card like "QD"
    let card = value + suit;

    // Add card to deck list
    // Only add card to deck if it isn't already there
    if (deck.indexOf(card) >= 0) {
      // Card is on the list already
      // Decrement n because the card shouldn't be counted
      n--;
    }
    else {
      deck.push(card);
    }

    // repeat 52 times for full deck
  }
}

// Test by printing deck to console after calling shuffle()
shuffle();
console.log(deck);</pre>
    </section>
    <div class="preview-expand-tab">More [+]</div>

    <section class="preview-expand">
      <h2>War Card Game - 5th iteration</h2>
      <p>
        <b>Goals: </b>1. Simulate the player's hand, 2. Simulate computer's hand, 3. Simulate discard pile
      </p>
      <h3>Requirements</h3>
      <ul>
        <li>A place (variable) to store the deck for each hand</li>
        <li>A way to split the shuffled deck between the player and computer hands to start the game</li>
      </ul>
      <pre class="jscode">
// Global arrays representing the different decks to hold the strings representing the cards
let playerHand = [];
let compHand = [];
let discardPile = [];</pre>
<p>
  This algorithm to split the cards is equivalent to "cutting" the deck exactly in half
</p>
      <pre class="jscode">
// Split deck into player and computer hands
function splitDeck() {
  // Clear the player's hand to start clean
  playerHand = [];
  
  // Put the first half of the deck in the player's hand
  for (let i = 0; i &lt; deck.length / 2; i++){
    playerHand.push(deck[i]);
  }

  // Clear the computer's hand
  compHand = [];

  // Put the second half in the computer's hand
  for (let i = deck.length / 2; i &lt; deck.length; i++){
    compHand.push(deck[i]);
  }
}

// Test split deck
shuffle();
splitDeck();
console.log(playerHand);
console.log(compHand);
      </pre>
    </section>
    <div class="preview-expand-tab">More [+]</div>

    <section class="preview-expand">
      <h2>War Card Game - 6th iteration</h2>
      <p>
        <b>Goal: </b>Graphic UI<br>
        I am to the point in the script where the next logical step is to start putting together the user interface and developing the actual gameplay.
      </p>
      <h3>Requirements</h3>
      <ul>
        <li>A UI element to start a new game</li>
        <li>UI elements for player and computer decks</li>
        <li>UI elements for cards in play</li>
        <li>Animations and messages for game events</li>
      </ul>
      <p>
        Animations and messages needs to be broken down further, but I will create basic versions the other requirements in this step and refine them later.
      </p>
      <p>
        I used divs to represent the basic elements of the game and named each element I anticipate needing to find in JavaScript.
      </p>
      <pre class="htmlcode">
&lt;body&gt;
&lt;header&gt;
  &lt;h1&gt;War&lt;/h1&gt;
  &lt;/header&gt;

  &lt;main&gt;
    &lt;div id="game-area"&gt;
      &lt;div id="player-deck" onclick="playerPick()" class="card-back"&gt;
        + +&lt;br&gt;+ +
        &lt;/div&gt;
      &lt;div id="player-card" class="card-front"&gt;
        &lt;h3 id="player-card-value"&gt;3&lt;/h3&gt;
      &lt;/div&gt;

      &lt;div id="comp-card" class="card-front"&gt;
        &lt;h3 id="comp-card-value"&gt;5&lt;/h3&gt;
      &lt;/div&gt;
      
      &lt;div id="comp-deck" class="card-back"&gt;
        + +&lt;br&gt;+ +
      &lt;/div&gt;

    &lt;/div&gt;>
    &lt;button id="new-button" class="card-back" onclick="start()">Deal&lt;/button&gt;
  &lt;/main&gt;
&lt;/body&gt;</pre>
        <p>
          Some CSS styles to make it look somewhat like cards.
        </p>
        <pre class="csscode">
body {
  margin: 0px;
  background-color: green;
}

h1 {
  font-size: 60px;
  color:red;
  text-align: center;
}

#game-area {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 20px;
}

#new-button {
  font-size: 60px;
  margin: 40px auto;
}

.card-front,
.card-back, .card-empty {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 300px;
  font-size: 100px;
  border: 1px solid black;
  border-radius: 10px;
}

.card-front {
  background-color: white;
}

.card-empty {
  background-color: inherit;
}

.card-back {
  background-color: darkblue;
  color: cornflowerblue;
}

#new-button:hover, #player-deck:hover {
  border: 2px solid cornflowerblue;
  cursor: pointer;
}
        </pre>
    </section>
    <div class="preview-expand-tab">More [+]</div>
  </main>

  <footer>
    <div class="social-media-box">
      <div><a href="#" class="donate-links">volunteer</a></div>
      <div class="soc-media-placeholder"></div>
      <div class="soc-media-placeholder"></div>
      <div class="soc-media-placeholder"></div>
      <div><a href="#" class="donate-links">donate</a></div>
    </div>
    <p style="text-align:center;">
      Copyright (C) 2023 Nathan Adams<br> <a href="mailto:nathaniel.adams@tusd1.org">nathaniel.adams@tusd1.org</a>
    </p>
  </footer>
</body>

<style>
  section {
    color: var(--light-text-color);
    background-color: var(--secondary-text-color);
    padding: 20px;
    margin: 20px 0px 0px 0px;
  }

  .preview-expand-tab {
    background-color: var(--secondary-text-color);
    padding: 10px 20px;    
  }

  section h2 {
    border-bottom: 2px solid var(--primary-text-color);
    font-size: larger;
  }

  section h3 {
    font-size: medium;
  }

  section p {
    margin: 10px 0px;
  }

  main {
    padding: 10px 20px;
  }
</style>

<script src="/assets/js/base-scripts.js"></script>

</html>